<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="testProject.iOS.app/testProject.iOS">
      <BCSymbolMapName>testProject.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>testProject.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/holtmam/Projects/testProject/testProject/testProject.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>testProject.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/holtmam/Projects/testProject/testProject/testProject.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>